org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.97
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=pale_cradle
mod_name=Pale Cradle
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.pale_cradle
mod_authors=Dev
mod_description=A boss mod featuring the Withered Blood One - a hanging vampire that awakens when approached.
